# お題：九九の計算式と結果を9の段から1の段を降順に出力してください
# ただし、計算結果が27については出力しない
# 【出力結果イメージ】
# 9 × 1 =  9
# 9 × 2 = 18
# ・・・
# 9 × 9 = 81
# ・・・
# 8 × 1 =  8
# ・・・
# 8 × 9 = 72
# ・・・
# 1 × 8 =  8
# 1 × 9 =  9

for i in range(9, 0, -1):  # 9から1までを降順に
    for j in range(1, 10):
        result = i * j
        if result != 27:  # 計算結果が27の場合は表示しない
            print("{} × {} = {}".format(i, j, result))